<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/choiceButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceButton1"
        app:layout_constraintVertical_bias="0.742"
        app:srcCompat="@drawable/sunmoon9" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="left|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="11dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sroty_exit_btn" />

    <ImageButton
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/story_post_btn" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/story_next_btn" />

    <ImageButton
        android:id="@+id/choiceButton1"
        android:layout_width="102dp"
        android:layout_height="116dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:background="#FFFFFF"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunmoonfirstchoice1" />

    <ImageButton
        android:id="@+id/choiceButton2"
        android:layout_width="102dp"
        android:layout_height="116dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="46dp"
        android:background="#FFFFFF"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceButton1"
        app:srcCompat="@drawable/sunmoonfirstchoice2" />



    <ImageButton
        android:id="@+id/gotoMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/goto_main_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>