<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/sunmoon7" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_gravity="left|bottom"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/sroty_exit_btn" />

    <ImageButton
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/story_post_btn"
        android:layout_margin="10dp"
        />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/story_next_btn"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="419dp"
            android:layout_height="59dp"
            android:layout_marginStart="360dp"
            android:layout_marginBottom="16dp"
            android:shadowColor="#FFF"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text='호랑이는 어머니를 꿀꺽 삼켜버렸어요!\n
그리고는 오빠와 여동생이 있는 집으로 달려갔어요.
'
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>